/* Modern Dark Theme for NexusWare WMS */

/* Global Styles */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

QMainWindow {
    background-color: #252525;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-bottom: 1px solid #3a3a3a;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

/* Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1982d2;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #4a4a4a;
    color: #7a7a7a;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #333333;
    border: 1px solid #484848;
    color: #ffffff;
    padding: 6px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078d4;
}

/* Combo Box */
QComboBox {
    background-color: #333333;
    border: 1px solid #484848;
    padding: 6px;
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #484848;
}

/* Table Widget */
QTableWidget {
    background-color: #252525;
    alternate-background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 6px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #252525;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b8b8b8;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: white;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #b8b8b8;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    margin-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
}